# JavaFXReader

./: .gitignore  README.MD  banki.docx  build.gradle  run.bat  settings.gradle
docs/: Minors.docx  PropertyRequests.docx  PublicHealth.docx  RequestsBanks.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Controller.java  Main.java  newlayout.fxml
src/main/resources/docs/: Lost.docx  PropertyRequests.docx  Test.docx
