plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version '0.1'

sourceCompatibility = 1.17

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.fxml' ]
}

task customFatJar(type: Jar) {
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': 'sample.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}