plugins {
    id 'java'
}

jar.doFirst {
    manifest {
        attributes(
                'Main-Class': 'sample.Main',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

version '0.1'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

task customFatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'sample.Main',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    from('src/main/resources') {
        include 'resources'
    }
    baseName = 'reader'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}