<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER" />
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="464.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="name" layoutX="124.0" layoutY="81.0" prefHeight="25.0" prefWidth="251.0" />
                <Button fx:id="generateDocButton" layoutX="409.0" layoutY="468.0" mnemonicParsing="false" text="Сгенерировать документ" />
                <Label layoutX="27.0" layoutY="85.0" prefHeight="17.0" prefWidth="82.0" style="-fx-background-color: #fff;" text="Введите Ф.И.О" />
                <Label layoutX="24.0" layoutY="129.0" prefHeight="17.0" prefWidth="88.0" style="-fx-background-color: #fff;" text="Дата рождения" />
                <TextField fx:id="birthDate" layoutX="124.0" layoutY="125.0" />
                <Label layoutX="12.0" layoutY="229.0" prefHeight="25.0" prefWidth="112.0" text="Адрес регистрации" />
                <TextField fx:id="registrationAddress" layoutX="124.0" layoutY="227.0" prefHeight="54.0" prefWidth="251.0" />
                <Label fx:id="personalIDLabel" alignment="TOP_LEFT" layoutX="12.0" layoutY="285.0" lineSpacing="1.0" prefHeight="45.0" prefWidth="112.0" text="Личный номер (для имущественных запросов)">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </Label>
                <TextField fx:id="personalID" layoutX="124.0" layoutY="286.0" prefHeight="25.0" prefWidth="251.0" />
                <TextField fx:id="detective" layoutX="329.0" layoutY="340.0" prefHeight="25.0" prefWidth="192.0" />
                <TextField fx:id="phoneNumber" layoutX="249.0" layoutY="391.0" />
                <Label fx:id="firstLastNameLabel" layoutX="129.0" layoutY="345.0" prefHeight="17.0" prefWidth="192.0" text="Инициалы и фамилия следователя" />
                <Label layoutX="129.0" layoutY="396.0" text="Контактный телефон" />
                <Label layoutX="27.0" layoutY="21.0" prefHeight="17.0" prefWidth="82.0" text="Тип запроса" />
                <Label layoutX="343.0" layoutY="21.0" prefHeight="17.0" prefWidth="102.0" text="Основане запроса" />
            <ChoiceBox fx:id="requestTypeChoiceBox" layoutX="122.0" layoutY="19.0" prefWidth="150.0" />
            <ChoiceBox fx:id="requestBaseChoiceBox" layoutX="460.0" layoutY="18.0" prefWidth="150.0" />
            <Label layoutX="436.0" layoutY="85.0" text="Номер КР или УД" />
            <TextField fx:id="orderNumber" layoutX="559.0" layoutY="81.0" />
            <TextField fx:id="stateNumber" layoutX="559.0" layoutY="125.0" prefHeight="28.0" prefWidth="70.0" />
            <Label layoutX="477.0" layoutY="131.0" prefHeight="17.0" prefWidth="56.0" text="Статья УК" />
            <Label layoutX="21.0" layoutY="169.0" text="Уроженец(ка) в родительном падеже" />
            <TextField fx:id="birthPlace" layoutX="124.0" layoutY="186.0" prefHeight="28.0" prefWidth="177.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
